.grid-container {
  display: grid;
  height: 100vh;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}

.todo-container{
grid-column: 2/3;
grid-row:2/3 
}

button{
    width: fit-content;
}

/* 
.sectionOne {
  background-color: red;
}

.sectionTwo {
  background-color: blue;
}

.sectionThree {
  background-color: green;
}

.sectionFour {
  background-color: purple;
}

.sectionFive {
  background-color: orange;
  text-align: center;
}

.sectionSix {
  background-color: pink;
}

.sectionSeven {
  background-color: brown;
}

.sectionEight {
  background-color: teal;
}

.sectionNine {
  background-color: tomato;
}
 */

@media only screen and (max-width:550px){

    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr 1fr;
    }

    .todo-container{
        grid-column:1/2;
        grid-row: 2/3;
    }

}